PORT=9091
METRICS_PATH=/metrics
DATA_PATH=/pushgateway
PERSISTENCE_INTERVAL=5m
LOG_LEVEL=info

TRAEFIK_AUTH=user:$apr1$md5password

DATA_VOL_NAME=pushgateway-vol

VOL_TYPE=nfs
VOL_ADDR=127.0.0.1
VOL_VERS=4.2
VOL_OPTS=nolock,noacl,noatime,nodiratime
